<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merry Christmas</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
    <!-- Thêm font Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="snow-container"></div>
    <div class="clouds">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/cloud.png?alt=media&token=acc83aac-8e9c-4783-8c6f-2a2531257d38"
        class="cloud"
        alt="cloud"
      />
      <img
        src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/cloud.png?alt=media&token=acc83aac-8e9c-4783-8c6f-2a2531257d38"
        class="cloud"
        alt="cloud"
      />
      <img
        src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/cloud.png?alt=media&token=acc83aac-8e9c-4783-8c6f-2a2531257d38"
        class="cloud"
        alt="cloud"
      />
    </div>
    <div class="santa-container">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/santa.png?alt=media&token=a81ad9d6-4f75-498e-9ba4-3e28673c942f"
        class="santa"
        alt="Santa"
      />
    </div>
    <div class="christmas-content">
      <h1 class="christmas-title">Merry Christmas</h1>
      <div class="christmas-tree">
        <div class="tree">
          <div class="star-top">⭐</div>
          <img
            src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/pineTree.png?alt=media&token=2d82b851-6e4e-4518-a7a8-e06126b47e34"
            class="pine-tree-img"
            alt="Christmas Tree"
          />
          <div class="bells-container"></div>
        </div>
      </div>
    </div>
    <div class="countdown">
      <span id="days">00</span> ngày <span id="hours">00</span> giờ
      <span id="minutes">00</span> phút <span id="seconds">00</span> giây
    </div>
    <audio id="bgMusic" loop>
      <source
        src="https://storage.googleapis.com/webai-54992.appspot.com/WeWishYouAMerryChristmas.mp3"
        type="audio/mp3"
      />
    </audio>
    <button class="music-toggle">🔊</button>
    <a
      href="https://www.tiktok.com/@ntrong_toan?lang=vi"
      target="_blank"
      class="tiktok-logo"
    >
      <img
        src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/logo-tiktok.png?alt=media&token=4473a42a-e492-4a4d-8821-ed9348ac2339"
        alt="Create By"
      />
    </a>
    <div class="fireworks-container"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
